{
    "name": "drupal/blogapi",
    "description": "Allow users to post content using applications that support Blog APIs. Requires one or more provider modules to be enabled.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://www.drupal.org/project/blogapi",
    "authors": [
        {
            "name": "Damien McKenna",
            "homepage": "https://www.drupal.org/user/108450"
        },
        {
            "name": "Alec Smrekar",
            "homepage": "https://www.drupal.org/user/1050782"
        },
        {
            "name": "cweagans",
            "homepage": "https://www.drupal.org/u/cweagans"
        },
        {
            "name": "m1r1k",
            "homepage": "https://www.drupal.org/u/m1r1k"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/blogapi",
        "source": "http://git.drupalcode.org/project/blogapi"
    },
    "require": {
        "drupal/core": "^8.7|^9.0|^10.0",
        "drupal/xmlrpc": "*"
    }
}
